{
  "name": "lireddit-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch": "tsc -w",
    "dev": "nodemon dist/index.js",
    "dev1": "nodemon --exec ts-node src/index.ts",
    "dev2": "ts-node-dev --respawn --transpile-only src/index.ts",
    "start": "node dist/index.js",
    "start1": "ts-node src/index.ts"
  },
  "keywords": [],
  "author": "Miguel Angel Torres FP",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^14.11.10",
    "nodemon": "^2.0.5",
    "ts-node": "^9.0.0",
    "ts-node-dev": "^1.0.0",
    "typescript": "^4.0.3"
  }
}